estaciones.modelo.Estacion=estaciones.repositorio.RepositorioEstacionesAdHocMongoDB
sitiosTuristicos.modelo.SitioTuristico=sitiosTuristicos.repositorio.RepositorioJSONSitiosTuristicos
bicicletas.modelo.Bicicleta=bicicletas.repositorio.RepositorioBicicletaAdHocJPA
historicos.modelo.Historico=historicos.repositorio.RepositorioHistoricoAdHocMongoDB
incidencias.modelo.Incidencia=incidencias.repositorio.RepositorioIncidenciaAdHocJPA