estaciones.servicio.IServicioEstaciones=estaciones.servicio.ServicioEstaciones
sitiosTuristicos.servicio.IServicioSitioTuristico=sitiosTuristicos.servicio.ServicioSitioTuristico
incidencias.servicio.IServicioIncidencias=incidencias.servicio.ServicioIncidencias
