spring.application.name=estaciones-2-RamosSanchez
spring.data.mongodb.uri=mongodb+srv://federico:arso@cluster0.lackox9.mongodb.net/arso?retryWrites=true&w=majority

spring.security.oauth2.client.registration.github.clientId =b737389a69cb7707b3a0
spring.security.oauth2.client.registration.github.clientSecret = 34545b1689e339ad18d4bbbce4f2adbf6bd14573