spring.application.name=estaciones-2-RamosSanchez
spring.data.mongodb.uri=mongodb+srv://adrianhernandezcosta01:arso@cluster0.zllxg5q.mongodb.net/arso?retryWrites=true&w=majority&appName=Cluster0
server.port=8091
spring.rabbitmq.addresses=amqps://fqzlqcrg:tbPHA76fsXqCKOBBPK07FZirB2N1k8PZ@stingray.rmq.cloudamqp.com/fqzlqcrg
spring.security.oauth2.client.registration.github.clientId =b737389a69cb7707b3a0
spring.security.oauth2.client.registration.github.clientSecret = 34545b1689e339ad18d4bbbce4f2adbf6bd14573