server.port = 8070
spring.application.name = pasarela
spring.security.oauth2.client.registration.github.clientId = Ov23liL906FnFrS9USjm
spring.security.oauth2.client.registration.github.clientSecret = ba8b100e92cae06fe40564c5c435b95a974d0892

zuul.sensitiveHeaders=

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://localhost:8080/alquileres/

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8091/estaciones/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:7065/api/usuarios/