server.port = 8070
spring.application.name = pasarela
spring.security.oauth2.client.registration.github.clientId =b737389a69cb7707b3a0
spring.security.oauth2.client.registration.github.clientSecret = 34545b1689e339ad18d4bbbce4f2adbf6bd14573

zuul.sensitiveHeaders=

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://localhost:8080/alquileres/

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8091/estaciones/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:7065/api/usuarios/